{
  "name": "node_training_2022",
  "version": "1.0.0",
  "description": "Node JS Training 2022",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "prod": "node app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunil4sonawane/node_training_2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunil4sonawane/node_training_2022/issues"
  },
  "homepage": "https://github.com/sunil4sonawane/node_training_2022#readme",
  "dependencies": {
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.1",
    "winston": "^3.4.0",
    "winston-daily-rotate-file": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
